APP_URL=http://localhost:8000

JWT_SECRET=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=muse
DB_USERNAME=jerry
DB_PASSWORD=jerry1234

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_FROM_NAME=
